@media (max-width: 1024px) {
}
@media (max-width: 768px) {
  #nav-mobile {
    display: block;
  }
  .container {
    flex-direction: column;
    #navbar {
      margin-top: 68px;
      margin-bottom: -68px;
      display: none;
      width: 100%;
      .logo {
        display: none;
      }
      .list {
        padding: 20px 0;
      }
      .contact {
        display: none;
      }
    }

    .content {
      width: 100%;
      margin-top: 68px;
      .name-title {
        font-size: 20px;
        i {
          padding-left: 10px;
          cursor: pointer;
        }
      }
      header {
        padding: 0;
        .text {
          h1 {
            font-size: 32px;
          }
          h2 {
            font-size: 16px;
            margin: 0;
          }
          button {
            font-size: 12px;
            padding: 10px 16px;
          }
        }
      }
      .items-list {
        .items {
          .item {
            width: 50%;
            padding: 0 6px;
          }
        }
      }
      .subscribe {
        .sub-title {
          font-size: 24px;
          margin: 0;
        }
        p {
          font-size: 12px;
        }
        input {
          font-size: 14px;
        }
        button {
          font-size: 14px;
        }
      }
    }
    footer {
      grid-template-columns: 1fr;
      padding: 20px 0;
      grid-gap: 20px;
      .about {
        a {
          margin-bottom: 4px;
        }
      }
      .store {
        text-align: center;
      }
    }
  }
}
